<!DOCTYPE html>
<html>

<head>
    <!--  -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Landing Page</title>
    <meta name="description" lang="en" content="Description">
    <meta name="keywords" lang="en" content="Keywords">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="icon" href="./favicon.ico">

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/nav01.css">
    <link rel="stylesheet" href="css/footer.css">
    
    
    <style>

    </style>


</head>

<body>
    
    <!-- Navigation -->
    <nav class="navbar">
        <input type="checkbox" id="menu-trigger" /> 
        <label class='label' for="menu-trigger">
            <i class="fas fa-bars" aria-hidden="true"></i>
        </label>
        <span class="logo"><a href="#" title="">Peculiar Blog</a></span>
        <ul class="navbar-items">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li class="current"><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <!-- End Navigation -->
   
    <header class="header">
            <span class="icon fa fa-bar-chart-o"></span>
            <h2>About Us</h2>
    </header>
    <!-- Main -->

    
    <!-- Footer -->
    <footer id="footer" class="footer">
        <div class="footer-socials">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-google-plus"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
            <a href="#"><i class="fab fa-reddit"></i></a>
        </div>

        <ul class="copyright">
            <li>Copyright &copy; 2020 Copyright Holder All Rights Reserved.</li>
            <li>Design: <a href="#">Couch Janus</a></li>
            <li><address>NAU, Kyiv, Ukraine </address></li>
        </ul>

        
    </footer>
<!-- End Footer-->



    <script src="" async defer></script>
</body>

</html>